@import "helpers/variables"
@import "helpers/mixins"
@import "helpers/functions"
@import "vendor/libs"
@import "base/fonts"
@import "base/general"
@import "../blocks/modules"


a
  color: #1c1d25
  text-decoration: none

.conteiner
  padding: 10px 10%
  margin: 0 auto


#top
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 720px
  height: 100vh
  width: 100vw
  background-color: #f3f3f3
  font-family: League Spartan, Arial, sans-serif
  font-weight: 400
  position: relative
  top: 0
  left: 0
  z-index: 0

.logo img
  width: 80px
  height: 80px

.logo-back
  width: 636px

header
  display: flex
  width: 85%
  padding: 50px
  justify-content: space-between
  align-items: center
  position: relative
  height: 15vh

.navigation
  width: 30%

.navigation ul
  display: flex
  justify-content: space-around
  list-style: none
  font-weight: bold

a.menu-link:after
  content: ""
  display: block
  height: 3px
  z-index: 2
  opacity: 0
  background-color: #f25757
  transition: all .25s cubic-bezier(.694,.048,.335,1)

.menu-link
  color: #4c4f65
  font-weight: 800
  letter-spacing: 1px
  display: block
  padding: 15px 5px
  &:hover:after
    opacity: 1


.navigation ul li


.navigation ul li svg
    width: 40px
    height: 20px

#top .name
  position: absolute
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  top: 40%
  left: 0
  width: 100%
  z-index: 7
  margin: 0 15vw

#top .name h1
  font-size: 58px
  line-height: 68px
  margin: 0
  display: inline-block
  color: #4c4f65

#top .name h2
  font-size: 24px
  margin: 0 0 10px 0
  color: #4c4f65

.big-logo
  position: absolute
  transform-style: preserve-3d
  top: 55%
  transform: translateY(-50%)
  background: url(../img/logo512.png) no-repeat left top
  background-size: 100%
  left: 25%
  opacity: .6
  z-index: 3
  height: 512px
  width: 512px

#about
  width: 130px
  height: 45px
  color: #f3f3f3
  letter-spacing: 1.6px
  font-family: League Spartan, Arial, sans-serif
  font-weight: 400
  background-color: #f06449
  background: linear-gradient(270deg,#f06449,#ef3636)
  border: none
  cursor: pointer

.social-vertical-stripe
    position: absolute
    transform-style: preserve-3d
    top: 50%
    transform: translateY(-50%)
    right: 2%
    list-style: none
    margin: 0
    padding: 0
    transition: opacity .35s ease .75s
    z-index: 7
    & li
      margin-bottom: 15px
      & a i
        font-size: 25px
        color: #404040
        &:hover
          color: black

.works-section
    padding-top: 80px
    position: relative


.section-mask, .section-mask:after
    position: absolute
    top: 0
    height: 100%

.section-mask:after
    content: ""
    z-index: 20
    width: 65%
    max-width: 920px
    left: 50%
    transform: translate3d(-50%,0,0)
    background: linear-gradient(90deg,rgba(28,29,37,.05) 0,rgba(28,29,37,.05) 1px,transparent 1px,transparent calc(50% - 1px),rgba(28,29,37,.05) calc(50% - 1px),rgba(28,29,37,.05) 50%,transparent 50%,transparent calc(100% - 1px),rgba(28,29,37,.05) calc(100% - 1px),rgba(28,29,37,.05) 100%)

.content
  width: 90%
  margin: 0 auto

.section-text-mask
    display: block
    overflow: hidden

.section-subtitle
    text-align: center
    font-family: League Spartan, Arial, sans-serif
    font-weight: 400
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
    color: #b19386
    margin-bottom: 25px
    transition-delay: .3s

.section-title
    text-align: center
    margin-bottom: 70px
    color: #4a4a4a
    font-family: League Spartan, Arial, sans-serif
    font-weight: 400
    transition-delay: .18s

.works-list
  margin: 0
  padding: 0
  list-style: none

.works-list li
  margin-bottom: 135px

.work
  display: block
  width: 100%
  height: 100%
  width: 70%
  opacity: 1
  height: 480px
  background-color: #1c1d25
  position: relative
  box-shadow: 0 20px 80px 0 rgba(0,0,0,.45)
  margin-left: auto
  margin-right: auto
  background-position: top
  background-size: cover
  background-repeat: no-repeat
  transition: all .35s ease
  &:before
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: block
    content: " "
    background: #1c1d25
    opacity: .6
    transition: opacity .3s ease
    z-index: 2
  &:hover
    .work-text-section
      transform: scale(1.07)
    .work-reveal-mask:after
      transform: translateX(100%)
    .work-mask-number
      transform: translateY(15px)
      opacity: 1
    .work-mask-overlay
      transform: translate3d(0,0,0)
      &:before
        transform: translate3d(0,0,0)

.works-list li:nth-child(odd) .work
  transform: translateX(50px)

.works-list li:nth-child(even) .work
  transform: translateX(-50px)

.work-text-section
  position: absolute
  left: 90px
  bottom: 90px
  color: #fff
  z-index: 10
  max-width: 550px
  transform: scale(1) translateX(0)
  transition: transform .45s,opacity .25s,-webkit-transform .45s


.work-title
  font-size: 46px
  font-family: League Spartan,Helvetica,Arial,sans-serif
  color: inherit
  margin-top: 0
  padding-top: 0
  padding-bottom: 0
  margin-bottom: 10px

.work-subtitle
  font-family: Libre Baskerville,Palatino Linotype,Times New Roman,serif
  font-size: 18px
  font-weight: 500
  margin-bottom: 20px
  margin-top: 0

.the-button
  font-family: League Spartan,Helvetica,Arial,sans-serif
  font-size: 14px
  letter-spacing: 3px
  padding: 12px 20px
  width: 152px
  background-color: #f06449
  background: linear-gradient(270deg,#f06449,#ef3636)
  color: #fff
  position: relative
  transition: all .3s
  display: inline-block
  text-align: center
  border: none
  overflow: hidden
  cursor: pointer
  text-decoration: none
  touch-action: manipulation
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: -40px
    background-color: #1b2e63
    opacity: 0.9
    background: linear-gradient(270deg,#235aa6,#101b3b)
    width: 40px
    height: 100%
    transition: .6s cubic-bezier(.694,.048,.335,1) .05s
  &:hover:after
    left: 152px

.button-text
  position: relative
  z-index: 10

.work-reveal-mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: -100
  &:after
    content: ""
    position: absolute
    top: 0
    opacity: 0.8
    left: -100%
    width: 100%
    height: 100%
    background-color: #1c1d25
    background: linear-gradient(270deg,#235aa6,#101b3b)
    overflow: hidden
    transition: transform .4s cubic-bezier(.694,.048,.335,1) .15s,-webkit-transform .4s cubic-bezier(.694,.048,.335,1) .15s
    z-index: -101

.work-mask-number
  display: block
  position: absolute
  top: -70px
  right: -50px
  width: 265px
  height: 198px
  font-size: 180px
  font-family: League Spartan,Helvetica,Arial,sans-serif
  color: #99999d
  opacity: 0
  transition: opacity .3s,transform .45s, color .6s cubic-bezier(.694,.048,.335,1)
  z-index: 90

.work-mask-back
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.work-mask-overlay
  transition: transform .6s cubic-bezier(.694,.048,.335,1) 0s,-webkit-transform .6s cubic-bezier(.694,.048,.335,1) 0s
  transition-delay: 0.5s
  overflow: hidden
  position: relative
  transform: translate3d(0,100%,0)
  color: transparent
  &:before
    content: attr(data-index)
    position: absolute
    top: 0
    left: 0
    color: #fff
    text-shadow: 5px 5px 11px rgba(74,74,74,.5)
    width: 100%
    height: 100%
    transform: translate3d(0,-100%,0)
    transition: transform .6s cubic-bezier(.694,.048,.335,1) 0s,-webkit-transform .6s cubic-bezier(.694,.048,.335,1) 0s
    transition-delay: 0.5s

.works-list li:nth-child(even) .work .work-mask-number
  right: auto
  left: -45px

.works-list li:nth-child(even) .work .work-text-section
  left: auto
  text-align: right
  right: 90px

.button-mask
  width: 172px
  cursor: pointer
  z-index: 15
  overflow: hidden
  display: inline-block
  position: relative
  padding-right: 10px
  &:hover
    .button-icon
        transform: translateX(15px)

.button-icon
  position: absolute
  top: 5px
  left: 120px
  width: 35px
  height: 35px
  transition: transform .3s cubic-bezier(.694,.048,.335,1),-webkit-transform .3s cubic-bezier(.694,.048,.335,1)

.button-icon svg
  width: 35px
  height: 35px

.button-icon svg path
  fill: #4c4f65

.footer
  width: 100%
  background: #1c1d25
  padding: 50px 0
  color: #fff
  font-family: Libre Baskerville,Palatino Linotype,Times New Roman,serif

.footer-logo
  display: block
  position: relative
  width: 70px
  margin: 0 auto 12px
  & img
    width: 70px
    opacity: 0.9

.inner-container
  display: flex
  align-items: center
  justify-content: space-between

.footer-links
  width: 500px
  display: flex
  align-items: center
  justify-content: space-around
  list-style: none
  padding: 0
  margin: 0

.footer-links li
  width: 90px
  & a
    padding: 15px 0
    font-family: League Spartan,Helvetica,Arial,sans-serif
    color: #f3f3f3

.footer-copy
  width: 100%
  padding-top: 15px
  text-align: center
  font-size: 12px

.no-smoothState
  color: #fff

.h-loading
  display: block
  position: absolute
  width: 100%
  height: 100%
  top: -10px
  left: 0
  z-index: 60
  background-color: #fff
  transition: transform .65s cubic-bezier(.694,.048,.335,1),-webkit-transform .65s cubic-bezier(.694,.048,.335,1)

.h2-loading
  transition: transform .9s cubic-bezier(.694,.048,.335,1),-webkit-transform .9s cubic-bezier(.694,.048,.335,1)

.btn-loading
  height: 55px
  transition: transform 1.1s cubic-bezier(.694,.048,.335,1),-webkit-transform 1.1s cubic-bezier(.694,.048,.335,1)

.text-loading-mask
  overflow: hidden
  display: inline-block
  position: relative
  padding-top: 10px
  padding-right: 10px
  transition: all .2 eases

.l-style
  transform: translateX(105%)

.about-contact
  position: absolute
  transform-style: preserve-3d
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 1000px
  height: 90%
  position: fixed
  background-color: transparent
  overflow: hidden
  visibility: hidden
  z-index: -1
  box-shadow: transparent
  transition: visibility 1.5s,z-index 1.5s ,box-shadow .6s

.contact-open
  visibility: visible
  z-index: 60
  box-shadow: 0 20px 80px 0 rgba(0,0,0,.55)

.half-contact
  position: absolute
  top: 0
  left: 0
  opacity: 1
  width: 50%
  height: 100%
  overflow: hidden
  transition: transform .6s cubic-bezier(.694,.048,.335,1),opacity .45s,-webkit-transform .6s cubic-bezier(.694,.048,.335,1)

.is-contact
  background-color: rgba(28,29,37,.985)
  color: #f3f3f3
  left: auto
  right: 0
  transition-delay: .25s
  transform: translateY(100%)

.contact-open .half-contact
  opacity: 1
  transform: translateY(0)

.is-about
  background-color: hsla(0,0%,95%,.97)
  transition-delay: .25s
  transform: translateY(-100%)

.contact-social
  list-style: none
  display: flex
  align-items: center
  justify-content: space-between

.contact-social li a
  & i
    font-size: 32px

.contact-info
  width: 70%
  padding: 50px 0
  margin: 0 auto

.contact-title
  font-family: League Spartan,Helvetica,Arial,sans-serif
  font-size: 28px
  color: inherit
  margin: 25px 0 0 0
  padding-top: 0
  padding-bottom: 0

.contact-subtitle
  font-family: Libre Baskerville,Palatino Linotype,Times New Roman,serif
  color: inherit
  margin: 0 0 10px 0
  font-size: 14px

.skills-subtitle
  margin: 0
  font-size: 18px

.close
  position: absolute
  display: block
  padding: 10px
  top: 0
  right: 25px
  cursor: pointer
  color: #fff
  background-color: transparent
  border: none
  font-size: 64px
  line-height: 50px
  transition: all .3s ease
  z-index: 10

.giga-text
  bottom: -30px
  right: -200px
  color: #fff
  opacity: .03
  font-size: 190px
  position: absolute
  font-family: League Spartan,Helvetica,Arial,sans-serif
  z-index: -5

.is-about .giga-text
  top: -10px
  left: 100px
  color: #444

.about-me-title
  font-family: League Spartan,Helvetica,Arial,sans-serif
  font-size: 28px
  color: inherit
  margin: 25px 0 0 0
  padding-top: 0
  padding-bottom: 0

.about-me-subtitle
  font-family: Libre Baskerville,Palatino Linotype,Times New Roman,serif
  color: inherit
  margin: 0 0 10px 0
  font-size: 18px

.about-me-text
  margin-top: 20px
  font-size: 14px
  text-align: justify
  font-family: Libre Baskerville,Palatino Linotype,Times New Roman,serif

.about-me-list
  margin: 0
  margin-top: 35px
  padding: 0
  width: 100%
  list-style: none
  display: block

.about-me-list li
  float: left
  clear: none
  width: 22%
  margin-left: 0
  margin-right: 3%
  position: relative
  text-align: center
  &:hover
    .about-me-list-label
      opacity: 1

.about-me-list li .about-me-list-label
  position: absolute
  bottom: -25px
  left: 0
  width: 100%
  transform: translateY(5px)
  font-size: .75em
  font-family: League Spartan,Helvetica,Arial,sans-serif
  opacity: 0
  transition: opacity .3s,transform .3s cubic-bezier(.694,.048,.335,1),-webkit-transform .3s cubic-bezier(.694,.048,.335,1);

.about-me-list li svg, object
  width: 60px
  height: 60px
  margin: 0 auto
  display: block

.about-me-text strong
  color: #f06449

.nav-toggle
  display: none

.menu-trigger-bar
  display: block
  width: 100%
  height: 3px
  background-color: #dbdce4
  margin-bottom: 6px
  position: relative

.middle
  width: 85%
  margin-left: 15%

.bottom
  width: 60%
  margin-left: 40%

.mobile-menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  visibility: hidden
  transition: all .1s ease .5s
  z-index: -1

.nav-social-stripe
  display: none
  position: absolute
  bottom: 30px
  left: 15%
  width: 80%
  margin: 0
  padding: 0
  transform: translateY(15px)
  opacity: 0
  padding-left: 25px
  transition: opacity .3s ease,transform .4s cubic-bezier(.694,.048,.335,1),-webkit-transform .4s cubic-bezier(.694,.048,.335,1)
  transition-delay: 0s
  list-style: none
  z-index: 126

.nav-social-stripe li
  display: inline-block

.nav-social-stripe i
  font-size: 32px
  color: #fff

.is-mobile-menu-open .nav-social-stripe
  opacity: 1
  transition-delay: .45s
  transform: translateY(0)



.mobile-nav-links a
  display: inline-block
  color: #fff
  font-size: 28px
  padding: 12px 25px
  font-family: League Spartan,Helvetica,Arial,sans-serif

.is-mobile-menu-open .mobile-menu:before
  transition-delay: 0s


@import "base/media"
